### POST request to add data in db
POST http://localhost:8080/maps/save
Content-Type: application/json

{
  "zoom": 10,
  "center1": 45.0,
  "center2": -0.08,
  "country": "France"
}

### GET data on the country
GET http://localhost:8080/maps/France
Content-Type: application/json

### DELETE data on the country
DELETE http://localhost:8080/maps/France
Content-Type: application/json

### POST request to save user in db
POST http://localhost:8080/users/save
Content-Type: application/json

{
  "username": "PierreKleiver",
  "password": "test123",
  "email": "proland@arbeaumont.eu"
}

### GET data on saved user
GET http://localhost:8080/users/identification
Content-Type: application/json

{
  "username": "PierreKleiver",
  "password": "papa"
}

### DELETE data on the country
DELETE http://localhost:8080/users/3
Content-Type: application/json

### GET send mail to check
GET http://localhost:8080/auth/test-mail
Content-Type: application/json

### POST request to ask for password reset
POST http://localhost:8080/auth/forgot-password
Content-Type: application/x-www-form-urlencoded

email=proland@arbeaumont.eu

### GET description par lieu
GET http://localhost:8080/description?lieu=belgique
Accept: application/json





